; Allow only TLS, thus avoiding SSL
sslVersion = TLSv1
cert = /etc/stunnel/server.pem
foreground = yes

; performance optimization, on client set "socket = r:TCP_NODELAY=1"
socket = l:TCP_NODELAY=1

; don't need to log every session
debug=4

[squid]
accept = 8080
connect = 127.0.0.1:3128
CAfile = /etc/stunnel/client.pem
verify = 4
